
spring.datasource.url=jdbc:mysql://192.168.0.9:3355/tasks
spring.datasource.username=root
spring.datasource.password=ABCabc123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true